<!DOCTYPE html>
<html>
<head>
  <title>nakie faves links</title>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;700&display=swap" rel="stylesheet">
</head>
<body>

    <style>

body {
    background: rgb(255,162,172);
background: -moz-linear-gradient(90deg, rgba(255,162,172,1) 0%, rgba(131,131,161,1) 100%);
background: -webkit-linear-gradient(90deg, rgba(255,162,172,1) 0%, rgba(131,131,161,1) 100%);
background: linear-gradient(90deg, rgba(255,162,172,1) 0%, rgba(131,131,161,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#ffa2ac",endColorstr="#8383a1",GradientType=1);
}

    a:link {
  text-decoration: none;

}
    .instagram {
        text-align: center; 
        display: block;
        font-size: 25px;
        padding: 15px;
        font-family: 'Quicksand', sans-serif;
        font-weight: 700;
      }
      
      .instagram a:link {
        display: block;
        color: white;
        border-style: solid; border-radius: 10px;
        background-color: none; 
        padding: 15px;
        margin: 15px;
      }
      
      .instagram a:visited {
        display: block;
        color: white;
       background-color: rgba(131,131,161,0.5); 
      }
      
      .instagram a:hover {
        display: block;
        background-color: rgba(255,255,255,0.2); 
        transition: 0.3s;
        text-shadow:2px 2px rgba(131,131,161,1);
      }

      p{
          font-size: 16px;
          color:white;
      }

      img{max-width: 100%;}
      </style>
    


    <div class="instagram">
        <img src="avatar.png">
        <p>disclaimer: all my links are probably nsfw and should only be viewed if 18+</p>
    <a href="https://twitter.com/NakieFaves">check out my art on twitter</a>
    <a href="https://onlyfans.com/nakiefaves">me getting naked on onlyfans</a>
    <a href="https://www.instagram.com/nakiefaves">my instagram for tasteful pics</a>
    <a href="https://ko-fi.com/nakiefaves">you can support me with snacks</a>
<br>
    <p>ill be putting up content on soon, but nothing yet!</p>
    <a href="https://www.tiktok.com/@nakiefaves">its me trying to do tiktoks</a>

    
    </div>

</body>
</html>